#Document Commands
!PRODUCT,ROV Basic Operator (Pro 3)
!VERSION, 1.00.00
!OUT_DIR,pro_3_trn_basic_op/
!TEMPLATE_COVER,required/htm/template_index_print.htm,index_print.htm

!LOCAL_CSS,local.css
!INCLUDED_PAGES,
#i = instructor notes
#s = student notes
!VALID_TEXT,
#!PRINT_NAME,_student_manual.html
!PRINT_NAME,_instructor_manual.html

#Documentation Generation
v*,Introduction,,index.htm,,,
**,Copyright,copyright.html,required/htm/copyright.htm,,,
v**,Language Support,,intro_language.htm,,,
v**,Table of Contents,,_toc_view.htm,,,
p**,Table of Contents,,_toc_print.htm,,,
v**,About this Documentation,,intro_about.htm,../../required/javascript/intro_about.js,required/htm/intro_about_sb.htm,
p**,About this Documentation,intro_about_print.html,intro_about.htm,,required/htm/intro_about_p_sb.htm,
ip**,About this Documentation,intro_about_print.html,intro_about_ins.htm,,,
v**,Document Customization,custom_my_notes.html,required/htm/custom_my_notes.htm,,,
#v**,Glossary / Index,,_glossary_view.htm,,,
#p**,Glossary,,_glossary_print.htm,,,

v*,Welcome,,welcome.htm,,,
ip*,Welcome,,welcome_ins.htm,,,
v**,Instructor,,instructor.htm,,,
ip**,Instructor,,instructor_ins.htm,,,
**,Course Objectives,,objectives.htm,,objectives_sb.htm,
ip**,Course Objectives,,objectives_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Class Protocol,,protocol.htm,,protocol_sb.htm,
ip**,Class Protocol,,protocol_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Materials and Requirements,,materials.htm,,materials_sb.htm,
ip**,Materials and Requirements,,materials_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Additional Resources,,resources.htm,,resources_sb.htm,
ip**,Additional Resources,,resources_ins.htm,,,
sp**,Notes,,notes.htm,,,

*,Orientation,,orientation.htm,,orientation_sb.htm,
ip*,Orientation,,orientation_ins.htm,,,
sp*,Notes,,notes.htm,,,
**,ROVs and Their Applications,,or_rovs.htm,,,
ip**,ROVs and Their Applications,,or_rovs_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Safety,,or_safety.htm,,or_safety_sb.htm,
ip**,Safety,,or_safety_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,System Overview,,or_system.htm,,or_system_sb.htm,
ip**,System Overview,,or_system_ins.htm,,,
sp**,Notes,,notes.htm,,,
***,ROV,,or_eq_rov.htm,,or_eq_rov_sb.htm,
ip***,ROV,,or_eq_rov_ins.htm,,,
sp***,Notes,,notes.htm,,,
p****,ROV,,pro_4/htm/equip_rov.htm,,,
***,Control Panel,,or_eq_panel.htm,,or_eq_panel_sb.htm,
ip***,Control Panel,,or_eq_panel_ins.htm,,,
sp***,Notes,,notes.htm,,,
p****,Control Panel,,pro_4/htm/panel_connections.htm,,,
****,Computer,,or_eq_computer.htm,,or_eq_computer_sb.htm,
ip****,Computer,,or_eq_computer_ins.htm,,,
sp****,Notes,,notes.htm,,,
****,Hand Controller,,or_eq_controller.htm,,or_eq_controller_sb.htm,
ip****,Hand Controller,,or_eq_controller_ins.htm,,,
sp****,Notes,,notes.htm,,,
p****,Hand Controller,,pro_4/htm/equip_controller.htm,,,
***,Tether,,or_eq_tether.htm,,or_eq_tether_sb.htm,
ip***,Tether,,or_eq_tether_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Software,,or_eq_cockpit.htm,,or_eq_cockpit_sb.htm,
ip***,Software,,or_eq_cockpit_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Accessories,,or_eq_accessories.htm,,or_eq_accessories_sb.htm,
ip***,Accessories,,or_eq_accessories_ins.htm,,,
sp***,Notes,,notes.htm,,,
**,Operations Overview,,or_operations.htm,,or_operations_sb.htm,
ip**,Operations Overview,,or_operations_ins.htm,,,
sp**,Notes,,notes.htm,,,
***,Planning,,or_op_planning.htm,,or_op_planning_sb.htm,
ip***,Planning,,or_op_planning_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Deployment,,or_op_deployment.htm,,or_op_deployment_sb.htm,
ip***,Deployment,,or_op_deployment_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Post Dive,,or_op_post_dive.htm,,or_op_post_dive_sb.htm,
ip***,Post Dive,,or_op_post_dive_ins.htm,,,
sp***,Notes,,notes.htm,,,

*,Pre-Dive,,pre_dive.htm,,,
ip*,Pre-Dive,,pre_dive_ins.htm,,,
sp*,Notes,,notes.htm,,,
**,Inspection,,pre_inspection.htm,,,
ip**,Inspection,,pre_inspection_ins.htm,,,
sp**,Notes,,notes.htm,,,
p**,Cartridge Seals,,pro_4/htm/mnt_cartridge_seals.htm,,,
**,Make Connections,,pre_connnections.htm,,,
ip**,Make Connections,,pre_connnections_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Power On / Safety Checks,,pre_safety.htm,,,
ip**,Power On / Safety Checks,,pre_safety_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Functions Tests,,pre_functions.htm,,,
ip**,Functions Tests,,pre_functions_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Ballast,,pre_ballast.htm,,,
ip**,Ballast,,pre_ballast_ins.htm,,,
sp**,Notes,,notes.htm,,,

*,Piloting I,,piloting_1.htm,,,
ip*,Piloting I,,piloting_1_ins.htm,,,
sp*,Notes,,notes.htm,,,
**,Exercise Guidelines,,ex_guidelines.htm,,,
ip**,Exercise Guidelines,,ex_guidelines_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Assessments,,ex_assessments.htm,,,
ip**,Assessments,,ex_assessments_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Random Walk,,ex_random.htm,,,
ip**,Random Walk,,ex_random_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Drive a Box,,ex_box.htm,,,
ip**,Drive a Box,,ex_box_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Follow a Vertical Feature,,ex_vertical_feature.htm,,,
ip**,Follow a Vertical Feature,,ex_vertical_feature_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Hold a Position,,ex_position.htm,,,
ip**,Hold a Position,,ex_position_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Tether Handling,,ex_tether.htm,,,
ip**,Tether Handling,,ex_tether_ins.htm,,,
sp**,Notes,,notes.htm,,,

**,Basic Piloting Aids,,ex_aids.htm,,,
ip**,Basic Piloting Aids,,ex_aids_ins.htm,,,
sp**,Notes,,notes.htm,,,
***,Control Sensitivity,,ex_sensitivity.htm,,,
ip***,Control Sensitivity,,ex_sensitivity_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Camera Control,,ex_camera.htm,,,
ip***,Camera Control,,ex_camera_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Lights Control,,ex_lights.htm,,,
ip***,Lights Control,,ex_lights_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Compass / Attitude,,ex_compass.htm,,,
ip***,Compass / Attitude,,ex_compass_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Depth Gauge,,ex_depth.htm,,,
ip***,Depth Gauge,,ex_depth_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Turns Indicator,,ex_turns.htm,,,
ip***,Turns Indicator,,ex_turns_ins.htm,,,
sp***,Notes,,notes.htm,,,

*,Systems Management,,systems.htm,,,
ip*,Systems Management,,systems_ins.htm,,,
sp*,Notes,,notes.htm,,,
**,Video Overlays,,systems_overlay.htm,,,
ip**,Video Overlays,,systems_overlay_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Snapshots and Recording,,systems_images.htm,,,
ip**,Snapshots and Recording,,systems_images_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Control Bar,,systems_control_bar.htm,,,
ip**,Control Bar,,systems_control_bar_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,User Settings,,systems_settings.htm,,,
ip**,User Settings,,systems_settings_ins.htm,,,
sp**,Notes,,notes.htm,,,
***,Screen Management,,systems_screen.htm,,,
ip***,Screen Control,,systems_screen_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Compass Variation,,systems_compass.htm,,,
ip***,Compass Variation,,systems_compass_ins.htm,,,
sp***,Notes,,notes.htm,,,
***,Depth Gauge,,systems_depth.htm,,,
ip***,Depth Gauge,,systems_depth_ins.htm,,,
sp***,Notes,,notes.htm,,,
**,Auto Modes,,auto.htm,,,
ip**,Auto Modes,,auto_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Using Accessories,,systems_accessories.htm,,,
ip**,Using Accessories,,systems_accessories_ins.htm,,,
sp**,Notes,,notes.htm,,,

*,Piloting II,,piloting_2.htm,,,
ip*,Piloting II,,piloting_2_ins.htm,,,
sp*,Notes,,notes.htm,,,
**,Systems Management,,ex_systems.htm,,,
ip**,Systems Management,,ex_systems_ins.htm,,,
***,Screen Management,,ex_systems_screen.htm,,,
ip***,Screen Management,,ex_systems_screen_ins.htm,,,
***,Video Overlay,,ex_systems_overlay.htm,,,
ip***,Video Overlay,,ex_systems_overlay_ins.htm,,,
***,Still Image Capture,,ex_systems_still.htm,,,
ip***,Still Image Capture,,ex_systems_still_ins.htm,,,
***,Video Recording,,ex_systems_record.htm,,,
ip***,Video Recording,,ex_systems_record_ins.htm,,,
***,Compass / Attitude,,ex_systems_compass.htm,,,
ip***,Compass / Attitude,,ex_systems_compass_ins.htm,,,
***,Depth Gauge,,ex_systems_depth.htm,,,
ip***,Depth Gauge,,ex_systems_depth_ins.htm,,,
***,Auto Modes,,ex_systems_auto.htm,,,
ip***,Auto Modes,,ex_systems_auto_ins.htm,,,
**,Tether Management,,ex_tether_mgmt.htm,,,
ip**,Tether Management,,ex_tether_mgmt_ins.htm,,,
**,Basic Navigation,,ex_navigation.htm,,,
ip**,Basic Navigation,,ex_navigation_ins.htm,,,
***,Estimating Distance,,ex_nav_distance.htm,,,
ip***, Estimating Distance,,ex_nav_distance_ins.htm,,,
***,Estimating Heading,,ex_nav_heading.htm,,,
ip***,Estimating Heading,,ex_nav_heading_ins.htm,,,
***,Estimating Size,,ex_nav_size.htm,,,
ip***,Estimating Size,,ex_nav_size_ins.htm,,,
***,Pilot to a Destination,,ex_nav_destination.htm,,,
ip***,Pilot to a Destination,,ex_nav_destination_ins.htm,,,
**,Retrieval,,ex_retrieval.htm,,,
ip**,Retrieval,,ex_retrieval_ins.htm,,,

*,Project Management,,management.htm,,,
ip*,Project Management,,management_ins.htm,,,
**,Planning,,pm_planning.htm,,,
ip**,Planning,,pm_planning_ins.htm,,,
***,Checklists,,pm_checklists.htm,,,
ip***,Checklists,,pm_checklists_ins.htm,,,
**,Crew,,pm_crew.htm,,,
ip**,Crew,,pm_crew_ins.htm,,,
**,Logistics,,pm_logistics.htm,,,
ip**,Logistics,,pm_logistics_ins.htm,,,
**,On-site,,pm_onsite.htm,,,
ip**,On-site,,pm_onsite_ins.htm,,,
**,Reporting,,pm_reporting.htm,,,
ip**,Reporting,,pm_reporting_ins.htm,,,
p***,Video Editing,,video_editing.htm,,,
p***,Video Production,,video_production.htm,,,

*,Advanced Systems Management,,adv_systems.htm,,,
ip*,Advanced Systems Management,,adv_systems_ins.htm,,,
**,Image Tuning,,adv_systems_image.htm,,,
ip**,Image Tuning,,adv_systems_image_ins.htm,,,
**,Data Import,,adv_systems_import.htm,,,
ip**,Data Import,,adv_systems_import_ins.htm,,,
**,Data Export,,adv_systems_export.htm,,,
ip**,Data Export,,adv_systems_export_ins.htm,,,
**,Engine Room,,adv_systems_engine.htm,,,
ip**,Engine Room,,adv_systems_engine_ins.htm,,,

*,Piloting III,,piloting_3.htm,,,
ip*,Piloting III,,piloting_3_ins.htm,,,
sp**,Notes,,notes.htm,,,
**,Advanced Systems Management,,ex_systems_adv.htm,,,
ip**,Advanced Systems Management,,ex_systems_adv_ins.htm,,,
***,Image Tuning,,ex_systems_image.htm,,,
ip***,Image Tuning,,ex_systems_image_ins.htm,,,
***,Data Import,,ex_systems_import.htm,,,
ip***,Data Import,,ex_systems_import_ins.htm,,,
***,Data Export,,ex_systems_export.htm,,,
ip***,Data Export,,ex_systems_export_ins.htm,,,
***,Engine Room,,ex_systems_engine.htm,,,
ip***,Engine Room,,ex_systems_engine_ins.htm,,,
**,Advanced Tether Management,,ex_tether_adv_mgmt.htm,,,
ip**,Advanced Tether Management,,ex_tether_adv_mgmt_ins.htm,,,
*,Advanced Navigation,,ex_navigation_adv.htm,,,
ip*,Advanced Navigation,,ex_navigation_adv_ins.htm,,,
**,Low Visibility,,ex_adv_low_viz.htm,,,
ip**,Low Visibility,,ex_adv_low_viz_ins.htm,,,
**,Confined Spaces,,ex_adv_confined.htm,,,
ip**,Confined Spaces,,ex_adv_confined_ins.htm,,,
**,Swift Current,,ex_adv_current.htm,,,
ip**,Swift Current,,ex_adv_current_ins.htm,,,
**,Deep Dives,,ex_adv_deep.htm,,,
ip**,Deep Dives,,ex_adv_deep_ins.htm,,,

*,Maintenance,,maintenance.htm,,,
ip*,Maintenance,,maintenance_ins..htm,,,
**,Best Practices,,mnt_best_practices.htm,,,
ip**,Best Practices,,mnt_best_practices_ins.htm,,,
**,Special Handling,,mnt_special.htm,,,
ip**,Special Handling,,mnt_special_ins.htm,,,
**,Shop / Tools,,mnt_shop.htm,,,
ip**,Shop / Tools,,mnt_shop_ins.htm,,,
**,Emergency Situations,,mnt_emergency.htm,,,
ip**,Emergency Situations,,mnt_emergency_ins.htm,,,
**,Periodic Maintenance,,mnt_periodic.htm,,,
ip**,Periodic Maintenance,,mnt_periodic_ins.htm,,,
***,Propeller,,pmnt_propeller.htm,,,
ip***,Propeller,,pmnt_propeller_ins.htm,,,
***,Cartridge Seal,,pmnt_cartridge.htm,,,
ip***,Cartridge Seal,,pmnt_cartridge_ins.htm,,,
***,Light Dome,,pmnt_light_dome.htm,,,
ip***,Light Dome,,pmnt_light_dome_ins.htm,,,
***,Main Dome,,pmnt_main_dome.htm,,,
ip***,Main Dome,,pmnt_main_dome_ins.htm,,,
**,Diagnostics,,mnt_diagnostics.htm,,,
ip**,Diagnostics,,mnt_diagnostics_ins.htm,,,
***,On-board Diagnostics,,diag_onboard.htm,,,
ip***,On-board Diagnostics,,diag_onboard_ins.htm,,,
***,Power,,diag_power.htm,,,
ip***,Power,,diag_power_ins.htm,,,
***,Communications,,diag_communications.htm,,,
ip***,Communications,,diag_communications_ins.htm,,,
***,Control,,diag_control.htm,,,
ip***,Control,,diag_control_ins.htm,,,
***,Video,,diag_video.htm,,,
ip***,Video,,diag_video_ins.htm,,,
**,Software Updates,,mnt_software.htm,,,
ip**,Software Updates,,mnt_software_ins.htm,,,

*,Project Simulation,,project.htm,,,
ip*,Project Simulation,,project_ins.htm,,,
**,Project Planning,,project_planning.htm,,,
ip**,Project Planning,,project_planning_ins.htm,,,
**,Project Deployment,,project_deployment.htm,,,
ip**,Project Deployment,,project_deployment_ins.htm,,,
**,Project Post Dive,,project_post_dive.htm,,,
ip**,Project Post Dive,,project_post_dive_ins.htm,,,
**,Project Peer Review,,project_peer_review.htm,,,
ip**,Project Peer Review,,project_peer_review_ins.htm,,,
